apiVersion: v1
kind: Pod
metadata:
  name: mysql-pod
spec:
  containers:
    - name: mysql-container
      image: mysql:latest  # Vous pouvez spécifier une version spécifique ici
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: test # Remplacez par le mot de passe souhaité
        - name: MYSQL_DATABASE
          value: test # Remplacez par le nom de la base de données souhaité
      ports:
        - containerPort: 3306  # Port MySQL par défaut
  volumes:
    - name: mysql-storage
      emptyDir: {}

